








(
(
(
(
(
(
(
(
--------------
--------------
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
/*
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
=
=
=
=
=
=
=
=
=
{
{
{
{
{
{
{
{
{
{
{
{
{
{
{
{
("0.025,
("0.025,
("0.025,
("0.025,
("0.025,
("0.025,
("0.06,
("0.06,
("0.06,
("0.06,
("0.06,
("0.06,
0.218038,
0.292903,
0.448722,
0.551586,
0.874246,
("1000.0,
("1000.0,
("1000.0,
("1000.0,
(1,pf);
(3000000,
a
Because
cap
define
Design
distance
end
(foo)
fudge
I
(INVX1)
length
length_top
(remember
sqrt(2000/10000)
sqrt(5000/10000)
this
unit
